# BENAGUI

./: .project  README.md
appkahaxi/: README.md  build.gradle  hola.txt  settings.gradle
appkahaxi/BD/: DUMP_NEW.sql  Dump_KAHAXI.sql  Dump_KAHAXI_20210222.sql
appkahaxi/src/main/java/pe/gob/repuestera/: Principal.java
appkahaxi/src/main/resources/: application.yml  log4j2.xml
appkahaxi/src/main/resources/reportes/: reporte_documentos_anulados.jasper  reporte_documentos_anulados.jrxml  reporte_lista_precios.jasper  reporte_lista_precios.jrxml
appkahaxi/src/main/resources/reportes/almacen/: reporte_inventario.jasper  reporte_inventario.jrxml  reporte_kardex.jasper  reporte_kardex.jrxml
appkahaxi/src/main/resources/reportes/compras/: .gitignore  orden_compra.jasper  orden_compra.jrxml  orden_compra2.jasper  reporte_compras.jasper  reporte_compras.jrxml
appkahaxi/src/main/resources/reportes/ventas/: .gitignore  cotizacion_ventas_con_codigo.jasper  cotizacion_ventas_con_codigo.jrxml  cotizacion_ventas_sin_codigo.jasper  cotizacion_ventas_sin_codigo.jrxml  factura_venta.jasper  factura_venta.jrxml  guiaRemision_venta.jasper  guiaRemision_venta.jrxml  orden_venta.jrxml  reporte_analisis_ventas_articulo.jasper  reporte_analisis_ventas_articulo.jrxml  reporte_analisis_ventas_cliente.jasper  reporte_analisis_ventas_cliente.jrxml  reporte_ventas.jasper  reporte_ventas.jrxml
appkahaxi/src/main/resources/sqlmap/: mybatis-config.xml
appkahaxi/src/main/resources/sqlmap/mapper/: generic-mapper.xml  login-mapper.xml
appkahaxi/src/main/resources/sqlmap/mapper/compra/: comprobante-pago-compra-mapper.xml  guia-remision-compra-mapper.xml  orden-compra-mapper.xml
appkahaxi/src/main/resources/sqlmap/mapper/factura/: factura-mapper.xml
appkahaxi/src/main/resources/sqlmap/mapper/guiaremision/: guia-remision-mapper.xml
appkahaxi/src/main/resources/sqlmap/mapper/maestros/: articulo-mapper.xml  catalogo-mapper.xml  lista-precio-mapper.xml  perfil-mapper.xml  serie-mapper.xml  socio-negocios-mapper.xml  usuario-mapper.xml
appkahaxi/src/main/resources/sqlmap/mapper/reportes/: reporte-cotizacion-venta-mapper.xml  reporte-mapper.xml
appkahaxi/src/main/resources/sqlmap/mapper/venta/: comprobante-pago-venta-mapper.xml  cotizacion-venta-mapper.xml  guia-remision-venta-mapper.xml  orden-venta-mapper.xml
appkahaxi/src/main/resources/static/css/: default.css  init.css  login.css  menu.css
appkahaxi/src/main/resources/static/js/: cargarMenu.js  datetime-moment.js  menu.js  principal.js  util.js
appkahaxi/src/main/resources/static/js/compras/: gui-mantenimiento-orden-compra.js  gui-nueva-orden-compra.js
appkahaxi/src/main/resources/static/js/factura/: gui-mantenimiento-factura.js  gui-nueva-factura-asociada.js  gui-nueva-factura-directa.js
appkahaxi/src/main/resources/static/js/guiaremision/: gui-mantenimiento-guia-remision.js  gui-nueva-guia-remision.js
appkahaxi/src/main/resources/static/js/maestros/: gui-buscar-parametros-generales.js  gui-mantenimiento-articulos.js  gui-mantenimiento-catalogo-dependiente.js  gui-mantenimiento-data-catalogo.js  gui-mantenimiento-igv.js  gui-mantenimiento-lista-precios.js  gui-mantenimiento-perfil.js  gui-mantenimiento-proveedor.js  gui-mantenimiento-serie.js  gui-mantenimiento-socio-negocios.js  gui-mantenimiento-tipo-producto.js  gui-mantenimiento-usuarios.js  gui-nueva-lista-precio.js  gui-nuevo-proveedor.js  gui-nuevo-socio-negocio.js  gui-ver-lista-precio.js
appkahaxi/src/main/resources/static/js/reportes/: gui-reporte-analisis-ventas.js  gui-reporte-anulados.js  gui-reporte-compras.js  gui-reporte-inventario.js  gui-reporte-kardex.js  gui-reporte-ventas.js
appkahaxi/src/main/resources/static/js/treeview/: treeview.css  treeview.js
appkahaxi/src/main/resources/static/js/ventas/: gui-mantenimiento-cotizacion.js  gui-nueva-cotizacion.js
appkahaxi/src/main/resources/templates/: login.html
appkahaxi/src/main/resources/templates/css/: default.css
appkahaxi/src/main/resources/templates/fragments/: footer.html  header.html  layout.html  menu.html  scripts.html
appkahaxi/src/main/resources/templates/paginas/: principal.html
appkahaxi/src/main/resources/templates/paginas/compras/: mantenimiento-orden-compra.html  nueva-orden-compra.html
appkahaxi/src/main/resources/templates/paginas/error/: access-denied.html  error.html
appkahaxi/src/main/resources/templates/paginas/factura/: mantenimiento-factura.html  nueva-factura-asociada.html  nueva-factura-directa.html
appkahaxi/src/main/resources/templates/paginas/guiaremision/: mantenimiento-guia-remision.html  nueva-guia-remision.html
(+239 files in other folders)
